spring.application.name = ProducerApp

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

destinations.queues.queue1.exchange=exchange_one
destinations.queues.queue1.routing-key=key_one

destinations.queues.queue2.exchange=exchange_two
destinations.queues.queue2.routing-key=key_two

destinations.queues.queue3.exchange=exchange_two
destinations.queues.queue3.routing-key=key_three
