spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

destinations.queues.q1.exchange=exchange_one
destinations.queues.q1.routing-key=queue_one

destinations.queues.q2.exchange=exchange_two
destinations.queues.q2.routing-key=queue_two

destinations.queues.q3.exchange=exchange_two
destinations.queues.q3.routing-key=queue_three
